<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <link href="assets/Svassets/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/App_Themes/SvTheme/StyleSheet.css" type="text/css" rel="stylesheet" />
  <meta charset="utf-8" />
  <title>
    Business Process Pro
  </title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link class="logo" src="./assets/images/favicon.ico"> -->
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="assets/Svassets/img/favicon.png" rel="icon" type="image/png" />

  <!-- Boostrap core CSS -->
  <link href="assets/Svassets/css/bootstrap.min.css" rel="stylesheet" />

  <!-- <link href="../CSS/bootstrap-datepicker.min.css" rel="stylesheet" /> -->
  <!-- lobi box CSS -->
  <link href="assets/css/lobibox.min.css" rel="stylesheet" />
  <!-- Smart Vision core CSS -->
  <link href="assets/css/query-builder.default.css" rel="stylesheet" />
  <link href="assets/Svassets/css/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/Svassets/css/animations.css" rel="stylesheet" />
  <link href="assets/Svassets/css/simple-sidebar-new.css" id="menuEn" rel="stylesheet" />

  <!-- <link href="assets/Svassets/css/simple-sidebar-new-Arabic.css" id="menuAr" rel="stylesheet" disabled="disabled" /> -->
  <link href="assets/Svassets/css/component.css" rel="stylesheet" />
  <link href="assets/Svassets/css/hover.css" rel="stylesheet" />
  <link href="assets/Svassets/css/animate.css" rel="stylesheet" />
  <link href="assets/Svassets/css/commonstyle.css" rel="stylesheet" />
  <!--Arabic-->
  <link href="assets/assets/css/Arabic_temp.css" id="Arabic_temp" rel="stylesheet" disabled="disabled" />
  <!-- Material CSS -->
  <link href="assets/css/Material2/Grid.Material2.css" rel="stylesheet" />
  <link href="assets/css/Material2/DataPager.Material2.css" rel="stylesheet" />
  <link href="assets/css/Material2/Input.Material2.css" rel="stylesheet" />
  <link href="assets/Svassets/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/Svassets/css/toastr.min.css" rel="stylesheet" type="text/css" />
  <!-- Theme CSS -->
  <link href="assets/Svassets/css/custom.css" type="text/css" id="styles2" title="styles2" media="screen"
    rel="stylesheet" />
  <link href="assets/Svassets/css/custom-Dof.css" type="text/css" id="styles1" title="styles1" media="screen"
    rel="stylesheet" disabled="disabled" />
  <link href="assets/Svassets/css/custom-Red.css" type="text/css" id="styles3" title="styles3" media="screen"
    rel="stylesheet" disabled="disabled" />
  <link href="assets/Svassets/css/custom-Blue.css" type="text/css" id="styles4" title="styles4" media="screen"
    rel="stylesheet" disabled="disabled" />
  <link href="assets/Svassets/css/custom-Violet.css" type="text/css" id="styles5" title="styles5" media="screen"
    rel="stylesheet" disabled="disabled" />
  <link href="assets/Svassets/css/custom-Gold.css" type="text/css" id="styles6" title="styles6" media="screen"
    rel="stylesheet" disabled="disabled" />
  <link href="assets/Svassets/css/lightdefault.css" type="text/css" id="styles7" title="styles7" media="screen"
    rel="stylesheet" disabled="disabled" />
  <link href="assets/Svassets/css/lightcustom-dof.css" type="text/css" id="styles8" title="styles8" media="screen"
    rel="stylesheet" disabled="disabled" />
  <link href="assets/Svassets/css/lightcustom-Red.css" type="text/css" id="styles9" title="styles9" media="screen"
    rel="stylesheet" disabled="disabled" />
  <link href="assets/Svassets/css/lightcustom-Gold.css" type="text/css" id="styles10" title="styles10" media="screen"
    rel="stylesheet" disabled="disabled" />
  <link href="assets/Svassets/css/lightcustom-Blue.css" type="text/css" id="styles11" title="styles11" media="screen"
    rel="stylesheet" disabled="disabled" />
  <link href="assets/Svassets/css/lightcustom-Violet.css" type="text/css" id="styles12" title="styles12" media="screen"
    rel="stylesheet" disabled="disabled" />
  <link href="assets/App_Themes/SvTheme/StyleSheet.css" type="text/css" rel="stylesheet" />

  <script src="assets/Svassets/js/modernizr.custom.js"></script>
  <script src="assets/Svassets/js/moment.js" type="text/javascript"></script>
  <script src="assets/Svassets/css/styleswitch.js"></script>

  <script src="assets/Svassets/js/svCustom.js"></script>
  <script src="assets/Svassets/js/moment-with-locales.min.js" type="text/javascript"></script>
  <script src="assets/Svassets/js/bootstrap-datepicker.min.js"></script>
  <!-- <script src="assets/Svassets/js/bootstrap-datetimepicker.js" type="text/javascript"></script> -->
  <!-- <script src="assets/js/query-builder.standalone.min.js"></script> -->
  <script src="assets/Svassets/js/jquery.cookie.js"></script>
  <script src="https://cdn.ckeditor.com/4.7.0/standard-all/ckeditor.js"></script>

  <!-- ///////./assets////////// DashBoard /////////// -->
  <link href="./assets/Content/users.min.css" rel="stylesheet" />
  <link href="./assets/Content/palette-gradient.min.css" rel="stylesheet" />
  <link href="./assets/Content/assets/styles.css" rel="stylesheet" />
  
  <link href="./assets/Content/amcharts/am.css" rel="stylesheet" />
  <script src="./assets//Content/amcharts/am.js"></script>
  <script src="./assets//Content/amcharts/worldLow.js"></script>
  <script src="./assets//Content/amcharts/black.js"></script>
  <link href="./assets/Content/index/style.css" rel="stylesheet" />


  <script type="text/javascript" src="libs/png_support/zlib.js"></script>
  <script type="text/javascript" src="libs/png_support/png.js"></script>
  <script type="text/javascript" src="jspdf.plugin.addimage.js"></script>
  <script type="text/javascript" src="jspdf.plugin.png_support.js"></script>
  <script type="text/javascript" src="jspdf.js"></script>
  
  <style>
    .Svpanel {
      padding: 0px;
      background: transparent;
      border: 0;
      display: block;
      border-radius: 0;
      margin: 0 10px;
    }

    .Horizontal_content .Svpanel {
      padding: 0px;
      background: transparent;
      border: 0;
      display: block;
      border-radius: 0;
      margin: 0 10px;
    }

    #container {
      min-width: 100%;
      max-width: 100%;
      height: 375px;
      margin: 0 auto;
      overflow: auto;
    }

    .highcharts-container {
      width: 100% !important;
      position: static !important;
    }

    .highcharts-container svg {
      display: block !important;
    }
  </style>

</head>

<body>
  <app-root></app-root>
</body>


<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>

<script src="./assets/Content/index/script.js"></script>
</html>